.label1 {
    -fx-font-family: "Arcade Normal";
    -fx-font-size: 40px;
    -fx-text-alignment: center;
    -fx-text-fill: white;
}

.label2{
    -fx-font-family: "Arcade Normal";
    -fx-font-size: 120px;
    -fx-text-alignment: center;
    -fx-text-fill: white;
}

.label3{
    -fx-font-family: "Arcade Normal";
    -fx-font-size: 20px;
    -fx-text-alignment: center;
    -fx-text-fill: black;
}

.label4{
    -fx-font-family: "Arcade Normal";
    -fx-font-size: 15px;
    -fx-text-alignment: left;
    -fx-text-fill: black;
}

.label5{
    -fx-font-family: "Arcade Normal";
    -fx-font-size: 15px;
    -fx-text-fill: white;
    -fx-background-image: url('assets/images/buttonOnHover.png');
    -fx-background-size: 500px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.label6{
    -fx-background-color: transparent;
    -fx-background-radius: 0;
    -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-text-fill: white;
    -fx-font-family: "Arcade Normal";
    -fx-font-size: 20px;
    -fx-text-alignment: center;
}

.timer{
    -fx-font-family: "Arcade Normal";
    -fx-font-size: 20px;
    -fx-text-alignment: left;
    -fx-text-fill: white;
}

.character{
    -fx-border-color: white;
}

.backgroundImage {
    -fx-background-image: url('assets/images/astronautRunnerBackground.jpg');
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center center;
}

.seaBackground{
    -fx-background-image: url('assets/images/seaBackground.png');
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center center;
}

.button1 {
    -fx-font-family: "Arcade Normal";
    -fx-background-image: url('assets/images/button.png');
    -fx-background-size: 600px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 40px;
}

.button2{
    -fx-font-family: "Arcade Normal";
    -fx-background-image: url('assets/images/button.png');
    -fx-background-size: 400px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 20px;
}

.button3{
    -fx-font-family: "Arcade Normal";
    -fx-background-image: url('assets/images/button.png');
    -fx-background-size: 600px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 20px;
}

.button4{
    -fx-font-family: "Arcade Normal";
    -fx-background-image: url('assets/images/button.png');
    -fx-background-size: 250px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 10px;
}

.button:hover {
    -fx-background-image: url('assets/images/buttonOnHover.png');
}

.leaderboardIcon{
    -fx-background-image: url('assets/images/leaderboardIconWithoutHover.png');
    -fx-background-size: 200px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.leaderboardIcon:hover{
    -fx-background-image: url('assets/images/leaderboardIconWithHover.png');
}

.rank-table .column-header-background .column-header {
    -fx-font-size: 16pt;
    -fx-font-family: "Arcade Normal";
    -fx-background-color: rgba(255, 255, 255, 0);
}

.rank-table .indexed-cell{
    -fx-font-size: 16pt;
    -fx-font-family: "Arcade Normal";
    -fx-background-color: rgba(255, 255, 255, 0);
}
